# App
NODE_ENV=production
PORT=3000
LOG_LEVEL=info
NEXT_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:9999
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=QJrYzSMxOerHWsSNFyplvfOuKchIs7bH

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rbc@123
DB_NAME=finna_db
DATABASE_URL=postgresql://postgres:rbc@123@db:5432/finna_db

# Flags
DB_MIGRATING=false
DB_SEEDING=false